{"flutter":{"platforms":{"android":{"default":{"projectId":"alletre-auctions","appId":"1:1043853491459:android:54cb3c69b44ac184f6bd36","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alletre-auctions","appId":"1:1043853491459:ios:8bd70f2a36ca6fb7f6bd36","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"alletre-auctions","appId":"1:1043853491459:ios:8bd70f2a36ca6fb7f6bd36","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alletre-auctions","configurations":{"android":"1:1043853491459:android:54cb3c69b44ac184f6bd36","ios":"1:1043853491459:ios:8bd70f2a36ca6fb7f6bd36","macos":"1:1043853491459:ios:8bd70f2a36ca6fb7f6bd36","web":"1:1043853491459:web:68fe909550a22915f6bd36","windows":"1:1043853491459:web:e3b0bb79d32e42aef6bd36"}}}}}}